{"flutter":{"platforms":{"android":{"default":{"projectId":"m-store-e116e","appId":"1:241316549835:android:15126e6669e411f942b74e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"m-store-e116e","configurations":{"android":"1:241316549835:android:15126e6669e411f942b74e","ios":"1:241316549835:ios:4876fdedbb18f9b942b74e"}}}}}}